{
  "name": "Click The Bar",
  "description": "Clicks on the YouTube search bar automatically. For lazy people, like me.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/"],
      "js": ["clicker.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
